{
  "name": "todo-server",
  "version": "1.0.0",
  "description": "A simple Todo REST server",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.ts --exec \"npx babel-node -x .ts --require ./config\"",
    "test": "jest --setupFiles ./test/config.ts"
  },
  "browserslist": [
    "maintained node versions"
  ],
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true
  },
  "dependencies": {
    "axios": "^1.5.0",
    "express": "^4.18.2",
    "mysql2": "^3.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.22.15",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.5",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
